#!/usr/bin/env bash
set -euo pipefail

export DEBIAN_FRONTEND=noninteractive

WORKDIR="/mnt/stateful_partition/vaultwarden-gcp-deploy"
SECRETS_DIR="/run/vaultwarden-gcp-deploy"
ENV_FILE="$SECRETS_DIR/.env"
DDCLIENT_CONF_FILE="$SECRETS_DIR/ddclient.conf"
COMPOSE_ENV_FILE="$SECRETS_DIR/compose.env"
COMPOSE_RUNNER_IMAGE="docker:27.4.1-cli"
GCLOUD_IMAGE="google/cloud-sdk:slim"

configure_docker_daemon() {
  local desired_config
  desired_config="$(mktemp)"

  cat > "$desired_config" <<'EOF'
{
  "userland-proxy": false
}
EOF

  mkdir -p /etc/docker

  if ! cmp -s "$desired_config" /etc/docker/daemon.json; then
    install -m 0644 "$desired_config" /etc/docker/daemon.json
    systemctl restart docker
  else
    systemctl is-active --quiet docker || systemctl start docker
  fi

  rm -f "$desired_config"

  for _ in $(seq 1 30); do
    if docker info >/dev/null 2>&1; then
      return 0
    fi
    sleep 1
  done

  echo "Docker daemon did not become ready after applying managed network settings" >&2
  return 1
}

configure_docker_daemon

fetch_secret() {
  local secret_name="$1"
  local output_path="$2"
  local output_dir
  local output_name

  output_dir="$(dirname "$output_path")"
  output_name="$(basename "$output_path")"

  mkdir -p "$output_dir"

  if [ -d "$output_path" ]; then
    echo "Removing stale directory at secret file path: $output_path" >&2
    rm -rf "$output_path"
  fi

  docker run --rm \
    -e CLOUDSDK_CORE_PROJECT="$PROJECT_ID" \
    -e SECRET_NAME="$secret_name" \
    -e OUTPUT_NAME="$output_name" \
    -v "$output_dir:/secrets" \
    "$GCLOUD_IMAGE" \
    sh -lc 'gcloud secrets versions access latest --secret="$SECRET_NAME" > "/secrets/$OUTPUT_NAME"'
}

load_env_file() {
  local env_path="$1"
  local line
  local key
  local value

  while IFS= read -r line || [ -n "$line" ]; do
    line="$${line%$'\r'}"

    case "$line" in
      ''|'#'*)
        continue
        ;;
      *=*)
        key="$${line%%=*}"
        value="$${line#*=}"
        export "$key=$value"
        ;;
      *)
        echo "Invalid env file line: $line" >&2
        return 1
        ;;
    esac
  done < "$env_path"
}

require_bootstrap_inputs() {
  if [ ! -s "$ENV_FILE" ]; then
    echo "Required env file is missing or empty: $ENV_FILE" >&2
    return 1
  fi

  if grep -q '^  ddns:' docker-compose.yml && [ ! -s "$DDCLIENT_CONF_FILE" ]; then
    echo "Required ddclient config is missing or empty: $DDCLIENT_CONF_FILE" >&2
    return 1
  fi
}

write_compose_env_file() {
  : > "$COMPOSE_ENV_FILE"

  if [ -f "$ENV_FILE" ]; then
    cat "$ENV_FILE" >> "$COMPOSE_ENV_FILE"
    printf '\n' >> "$COMPOSE_ENV_FILE"
  fi

  printf 'VWGC_DDCLIENT_CONF=%s\n' "$DDCLIENT_CONF_FILE" >> "$COMPOSE_ENV_FILE"
  chmod 600 "$COMPOSE_ENV_FILE"
}

run_compose() {
  docker run --rm \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v "$WORKDIR:$WORKDIR" \
    -v "$SECRETS_DIR:$SECRETS_DIR:ro" \
    -w "$WORKDIR" \
    "$COMPOSE_RUNNER_IMAGE" \
    compose \
    --env-file "$COMPOSE_ENV_FILE" \
    "$@"
}

bootstrap_stack() {
  cd "$WORKDIR"

  require_bootstrap_inputs

  if [ -f "$ENV_FILE" ]; then
    load_env_file "$ENV_FILE"

    export VWGC_ENV_FILE="$ENV_FILE"
    export VWGC_DDCLIENT_CONF="$DDCLIENT_CONF_FILE"

    if printf ',%s,' "$${BACKUP:-}" | grep -qi ',rclone,'; then
      host_rclone_dir="$WORKDIR/vaultwarden/rclone"
      host_conf="$host_rclone_dir/rclone.conf"
      mkdir -p "$host_rclone_dir"

      if [ ! -f "$host_conf" ]; then
        cat > "$host_conf" <<'EOF'
[gcs]
type = google cloud storage
provider = GCE
env_auth = true
EOF
        chmod 600 "$host_conf"
      fi
    fi
  fi

  write_compose_env_file
  run_compose up -d --build --quiet-pull
}

mkdir -p /mnt/stateful_partition

if [ ! -d "$WORKDIR/.git" ]; then
  docker run --rm \
    -v /mnt/stateful_partition:/work \
    -w /work \
    alpine/git \
    clone "${repo_url}" vaultwarden-gcp-deploy
fi

docker run --rm \
  -v "$WORKDIR:/repo" \
  -w /repo \
  alpine/git \
  config core.filemode false

docker run --rm \
  -v "$WORKDIR:/repo" \
  -w /repo \
  alpine/git \
  fetch --all --tags

if [ -n "${repo_ref}" ]; then
  docker run --rm \
    -e REPO_REF="${repo_ref}" \
    -v "$WORKDIR:/repo" \
    -w /repo \
    --entrypoint /bin/sh \
    alpine/git \
    -lc 'if git show-ref --verify --quiet "refs/remotes/origin/$REPO_REF"; then git checkout -B "$REPO_REF" "origin/$REPO_REF"; else git checkout "$REPO_REF"; fi'
fi

export PROJECT_ID="${project_id}"
export ENV_SECRET="${env_secret_name}"
export DDCLIENT_SECRET="${ddclient_secret_name}"

mkdir -p "$SECRETS_DIR"
chmod 700 "$SECRETS_DIR"

if [ -n "$ENV_SECRET" ]; then
  fetch_secret "$ENV_SECRET" "$ENV_FILE"
  chmod 600 "$ENV_FILE"
fi

if [ -n "$DDCLIENT_SECRET" ]; then
  fetch_secret "$DDCLIENT_SECRET" "$DDCLIENT_CONF_FILE"
  chmod 600 "$DDCLIENT_CONF_FILE"
fi

bootstrap_stack

# Schedule reboot when COS updates require it (runs in background).
TZ="${reboot_timezone}" TIME="${reboot_time}" sh "$WORKDIR"/utilities/reboot-on-update.sh &
