[DEFAULT]
bantime = 6h
findtime = 6h
maxretry = 5

# Email Alert Configuration:
# 1. Uncomment the smtp.py lines below - keep the exact spacing before 'smtp.py'
# 2. Set 'sender' to match SMTP_FROM in your .env file
# 3. Update 'dest' to your notification email

[vaultwarden]
enabled = true
port = 80,443,8081
filter = vaultwarden
logpath = /vaultwarden/vaultwarden.log
# Managed deployment keeps published ingress on Docker's kernel NAT path, so
# bans are intentionally inserted in DOCKER-USER instead of INPUT.
action = iptables-allports[name=vaultwarden, chain=DOCKER-USER]
#         smtp.py[host=localhost:2500, sendername=Fail2Ban, sender=noreply@mail.com, dest=you@mail.com]

[vaultwarden-admin]
enabled = true
port = 80,443
filter = vaultwarden-admin
logpath = /vaultwarden/vaultwarden.log
action = iptables-allports[name=vaultwarden, chain=DOCKER-USER]
#         smtp.py[host=localhost:2500, sendername=Fail2Ban, sender=noreply@mail.com, dest=you@mail.com]
