# ddclient.conf template (Cloudflare)
# Managed GCP deploys generate this file from Secret Manager during first boot.
# Place this file as ddns/ddclient.conf only for manual or legacy installs.
# Note: usev4/usev6 avoids older ddclient "use" update issues for some providers.

# IPv4 (recommended)
usev4=webv4, webv4=ipify-ipv4

# Optional IPv6
#usev6=webv6, webv6=ipify-ipv6

protocol=cloudflare
server=api.cloudflare.com/client/v4
zone=example.com

# TTL: 1 == "Auto" in Cloudflare
ttl=1

# --- Optional: use GCP metadata for public IP discovery instead of web ---
#usev4=cmd
#cmd='curl -sS -H "Metadata-Flavor: Google" http://169.254.169.254/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip'

# API token (recommended)
# Token must have: Zone:DNS:Edit and Zone:Zone:Read
# Scope: include the target zone.
# ddclient will create or update the hostname record below; no manual A record is required.
login=token
password=YOUR_CLOUDFLARE_API_TOKEN
vw.example.com
